Executable : C:\adt-bundle-windows-x86_64-20131030\sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\AndroidDev\AndroidProject\EmulatorDetector\app
-BE:\AndroidDev\AndroidProject\EmulatorDetector\app\.externalNativeBuild\cmake\debug\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\AndroidDev\AndroidProject\EmulatorDetector\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-DANDROID_NDK=C:\adt-bundle-windows-x86_64-20131030\sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\adt-bundle-windows-x86_64-20131030\sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\adt-bundle-windows-x86_64-20131030\sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

